springBootVersion=3.1.1
springDependencyManagementVersion=1.1.0
openapiGeneratorVersion=6.2.1
springDocOpenApiVersion=2.0.4
testcontainersVersion=1.17.6
wiremockVersion=2.27.2
wiremockSlf4jVersion=2.0.5
restAssuredVersion=5.3.0
org.gradle.warning.mode=none